<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="normalize" href="normalize.css" />
    <title>Portafolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Karla:ital,wght@1,300&display=swap');
    </style>
</head>

<body>
    <!-- Aquí va el contenido de la página -->
    <header>
        <h1>Rafael Naranjo Navarro</h1>
        <nav>
            <a href="#">Contacto</a>
            <a href="#">Contacto</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <div class="main-img-container">
        <div class="main-img">
            <img src="assets/rn.jpg" alt="web developer">
        </div>
    </div>

    <main>

        <h2 id="projects-h2">Projects</h2>
        <div id="projects-container" class="container">

            <div class="card" id="project-card-1">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid a est dolor nihil eos ad doloribus,
                    eveniet corporis ullam quis!</p>
            </div>

            <div class="card" id="project-card-2">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid a est dolor nihil eos ad doloribus,
                    eveniet corporis ullam quis!</p>
            </div>

            <div class="card" id="project-card-3">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid a est dolor nihil eos ad doloribus,
                    eveniet corporis ullam quis!</p>
            </div>

            <div class="card" id="project-card-4">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid a est dolor nihil eos ad doloribus,
                    eveniet corporis ullam quis!</p>
            </div>

        </div>

        <h2>Skills</h2>
        <div id="skills-container" class="container">
            <div class="card" id="skills-card-1">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>
            <div class="card" id="skills-card-2">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

            <div class="card" id="skills-card-3">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

            <div class="card" id="skills-card-4">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

        </div>

        <h2 id="tech-h2">Technologies</h2>
        <div id="tech-container" class="container">


            <div class="card" id="tech-card-1">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

            <div class="card" id="tech-card-2">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

            <div class="card" id="tech-card-3">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

            <div class="card" id="tech-card-4">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium assumenda, facilis
                    eligendi exercitationem odio odit minus est molestiae dolore.</p>
            </div>

        </div>

    </main>
    <footer>
        Made by Rafael Naranjo Navarro ©
    </footer>

</body>


</html>